{
  "name": "tf_s3_lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuliofernandes/aws-iac-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tuliofernandes/aws-iac-practice/issues"
  },
  "homepage": "https://github.com/tuliofernandes/aws-iac-practice#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.157",
    "@types/node": "^24.9.2",
    "@types/sharp": "^0.31.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "sharp": "^0.34.4"
  }
}
